# Cross-Ark-Chat

Made by spikeydragoon
[GitHub](https://github.com/spikeydragoon/Cross-Ark-Chat)

Current Version: 6.3

## why is the zip here?
Because the Dropbox-Link is not very short.
also it did not work for me on the linux cli.
propably because dropbox performs some kind of robot-checking stuff...  
If you do see an Update and i have not yet updated this repo, please contact me at [contact@hunters-tavern.de](mailto:contact@hunters-tavern.de) or just create a pull request.
